<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="dashboard.js"></script>
    <style>
    /* DivTable.com */
    .divTable{
    display: table;
    width: 100%;
    }
    .divTableRow {
    display: table-row;
    }
    .divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    }
    .divTableCell, .divTableHead {
    border: 1px solid #999999;
    display: table-cell;
    padding: 3px 10px;
    }
    .divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
    }
    .divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
    }
    .divTableBody {
    display: table-row-group;
    }
    </style>
</head>

<body>
    <div class="divTable">
        <div class="divTableBody">
            <!-- <div class="divTableRow">
                <div class="divTableCell email">&nbsp;</div>
                <div class="divTableCell firstName">&nbsp;</div>
                <div class="divTableCell lastName">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell email">&nbsp;</div>
                <div class="divTableCell firstName">&nbsp;</div>
                <div class="divTableCell lastName">&nbsp;</div>
            </div> -->
            
        </div>
    </div>
</body>

<script language"text/javascript">
    $(document).ready(callMonitoringApi);
</script>

</html>
